<!DOCTYPE html>
<head>
    <title>Мой первый HTML документ</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="alert.js" charset="utf-8"></script>
    <div class="Laba__1">
        <div class="Laba__1__1">
            <p>Привет мир!</p>
            <p><hr size="1">Программирование сайтов и Web-дизайн</p>
        </div>
        <div class="Laba__1__2">
            <h1>Анкета</h1>
            <h2>Петров Владимир Владимирович</h2>
            <h3>17 лет</h3>
            <h4>козерог</h4>
            <h5>студен</h5>
            <h6>люблю рок-музыку</h6>
        </div>
        <div class="Laba__1__3">
            <h3>Парус</h3>
            <p><b>Белеет парус одинокий</b></p>
            <p><i>В тумане моря голубом!</i></p>
            <p><u>Что ищет он в стране далекой?</u></p>
            <p><s>Что кинул он в краю родном?..</s></p>
            <p class="five">Играют волны - ветер свищет,</p>
            <p class="six">И мачта гнется и скрыпит...</p>
            <p class="seven">Увы! он счастия не ищет,</p>
            <p class="eight">И не от счастия бежит!</p>
            <p><small>Под ним струя светлей лазури,</small></p>
            <p><big>Над ним луч солнца золотой...</big></p>
            <p class="eleven">А он, мятежный, словно буря,</p>
            <p class="twelwe">Как будто в бурях есть покой!</p>
            <tt>Кто-то А.Г</tt>
        </div>
        <div class="Laba__1__4">
            <p>S<sub class="sub">квадрата</sub>=a<sup class="sup">2</sup></p>
        </div>
        <div class="Laba__1__5">
            <p class="LEFT">Htllo!!!</p>
            <p class="CENTER"">Yesss</p>
            <p class="RIGHT">Noooo</p>
            <p class="JUSTYFI">Yep</p>
        </div>
        <div class="Laba__1__6">
            <ol>
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ol>
            <ol type="a">
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ol>
            <ul>
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ul>
            <ul type="circle">
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ul>
            <ul type="disc">
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ul>
            <ul type="square">
                <li>Элемент списка 1</li>
                <li>Элемент списка 2</li>
                <li>Элемент списка 3</li>
            </ul>
            <dl>
                <dt>Грибы</dt>
                <dd>Опять</dd>
                <dd>Грузди</dd>
            </dl>
        </div>
        <div class="Samost__Laba__1">
            <div class="Sera">
                <p>H<sub>2</sub>SO<sub>4</sub>
            </div>
            <div class="List">
                <dl>
                    <dd>Я знаю как оформлять</dd>
                    <ol>
                        <li>Шрифты</li>
                        <ul type="disc">
                            <li>Размер</li>
                            <li>Цвет</li>
                            <li>Гарнитуру</li>
                            <li>Индексы</li>
                        </ul>
                        <li>Заголовки</li>
                        <ul type="disc">
                            <li>От 1-го до 6-го уровня</li>
                        </ul>
                        <li>Абзацы</li>
                        <ul type="disc"> 
                            <li>Выравнивание</li>
                            <li>Разрыв строк внутри абзаца</li>
                            <li>С использованием переформатирования.</li>
                        </ul>
                    </ol>
                </dl>
            </div>
        </div>
        <div class="Laba__1__7">
            <abbr title="Sos">HTML</abr>
        </div>
    </div>
    <div class="Laba__2">
        <div class="Laba__2__1">
            <table align="center" border="5" bgcolor="cccc00" cellpadding="1" cellspacing="1" bordercolor="gold">
                <caption>ТАБЛИЦА ИСТИННОСТИ</caption>
                <thead>
                    <tr>
                        <th><b>A</b></th>
                        <th><b>B</b></th>
                        <th><b>A and B</b></th>
                        <th><b>A or B</b></th>
                        <th><b>not A</b></th>
                        <th><b>not B</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            <table class="table" align="center" border="5" cellpadding="1" cellspacing="1">
                <caption class="caption">ГУСТОНАСЕЛЕННЫЕ ГОРОДА</caption>
                <thead>
                    <tr>
                        <th>Город</th>
                        <th>Население</th>
                        <th>Страна</th>
                        <th>Координаты</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Буэнос-Айрес</td>
                        <td>12 955 300</td>
                        <td>Аргентина</td>
                        <td>34°37′ ю.ш. 58°22′ з.д.</td>
                    </tr>
                    <tr>
                        <td>Бомбей</td>
                        <td>12 147 100</td>
                        <td rowspan="2">Индия</td>
                        <td>18°58′ ю.ш. 72°49′ з.д.</td>
                    </tr>
                    <tr>
                        <td>Дели</td>
                        <td>10 009 200</td>
                        <td>28°40′ ю.ш. 77°13′ з.д.</td>
                    </tr>
                    <tr>
                        <td>Сеул</td>
                        <td>11 153 200</td>
                        <td>Корея Южная</td>
                        <td>37°34′ ю.ш. 126°59′ з.д.</td>
                    </tr>
                    <tr>
                        <td>Карачи</td>
                        <td>10 272 500</td>
                        <td>Пакистан</td>
                        <td>24°52′ ю.ш. 67°1′ з.д.</td>
                    </tr>
                    <tr>
                        <td>Манила</td>
                        <td>10 133 200</td>
                        <td>Филипины</td>
                        <td>14°37′ ю.ш. 120°58′ з.д.</td>
                    </tr>
                    <tr>
                        <td>Сан-Паул</td>
                        <td>10 057 700</td>
                        <td rowspan="2">Филипины</td>
                        <td>23°32′ ю.ш. 46°38′ з.д.</td>
                    </tr>
                    <tr>
                        <td>Рио-де-Жанейро</td>
                        <td>6 029 300</td>
                        <td>22°55′ ю.ш. 43°12′ з.д.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Laba__2__samost">
            <table border="5" align="center" cellpadding="1" cellspacing="1">
                <caption>РАССПИСАНИЕ НА НЕДЕЛЮ</caption>
                <thead>
                    <tr>
                        <th>Понедельник</th>
                        <th>Вторник</th>
                        <th>Среда</th>
                        <th>Четверг</th>
                        <th>Пятница</th>
                        <th>Суббота</th>
                        <th>Воскресенье</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Шарага</td>
                        <td>Шарага</td>
                        <td>Шарага</td>
                        <td>Шарага</td>
                        <td>Шарага</td>
                        <td>Шарага</td>
                        <td>Сон</td>
                    </tr>
                    <tr>
                        <td>Репетиция</td>
                        <td>Репетиция</td>
                        <td rowspan="2">Репетиция</td>
                        <td>Репетиция</td>
                        <td>Репетиция</td>
                        <td>Отдых</td>
                        <td rowspan="2">ДЗ</td>
                    </tr>
                    <tr>
                        <td>Отдых</td>
                        <td>Отдых</td>
                        <td>Отдых</td>
                        <td>Отдых</td>
                        <td>Репетиция</td>
                    </tr>
                    <tr>
                        <td>Сон</td>
                        <td>Сон</td>
                        <td>Сон</td>
                        <td>Сон</td>
                        <td>Сон</td>
                        <td>Поход в бар</td>
                        <td>Сон</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="Laba__3">
        <div class="Lava__3__1">
            <img src="kto-to.jpg">
        </div>
        <div class="Laba__3__samost">
            <a target="_blank" href="https://www.dungeonsanddragons.ru/bookfull/Curse%20of%20Strahd%20RUS.pdf"><img src="Strad.png" alt="Это Страд"></a>
        </div>
    </div>
</body>